<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画板</title>
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }
        .iconfont{
            font-family:"iconfont" !important;
            font-size:16px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
        *{
            margin:0;
            box-sizing:border-box;
        }
        canvas{
            /*行内块元素*/
            display: block;
            background: #d3ffd1;
            margin: 0 auto;
        }
        #controls{
            width: 240px;height:100%;
            position: absolute;
            left: 0;
            top: 0;
            background: linear-gradient(45deg,#666 0,#ccc 50%,#999 0,#999 100%);
        }
        #controls section{
            width: 100%;height:40px;
            margin-bottom:20px;
            margin-top: 20px;
        }
        section label{
            width: 45%;
            float: left;
            height: 30px;
            color: #fff;
            font-size: 12px;
            line-height: 30px;
            text-align: center;
        }
        section select,input:not([type=button]){
            width: 45%;
            height: 30px;
            float: left;
            border:0;
            border-radius: 5px;
            background: #d3ffd1;
        }
        input[type=button]{
            display: block;
            width: 150px;height:30px;
            background: #84ffd8;
            color: #fff;
            border:none;
            border-radius: 5px;
            margin: 15px auto;

        }
        .icon{
            color: #84ffd8;
        }
    </style>
</head>
<body>
    <canvas width="1000px" height="660px"></canvas>
    <div id="controls">
        <section>
            <label for="shape">
                <span class="iconfont icon">&#xe75a;</span>
                选择形状</label>
            <select id="shape">
                <option value="rect">矩形</option>
                <option value="line">直线</option>
                <option value="circleOut">外接圆</option>
                <option value="circleIn">内切圆</option>
                <option value="circlecenter">中心圆</option>
                <option value="poly">多边形</option>
                <option value="pen">铅笔</option>
                <option value="eraser">橡皮檫</option>
            </select>
        </section>
        <section>
            <label for="color">
                <span class="iconfont icon">&#xe63c;</span>
                选择颜色</label>
            <input type="color" id="color">
        </section>
        <section>
            <label for="width">
                <span class="iconfont icon">&#xe619;</span>
                选择线宽</label>
            <input type="number" id="width" value="2" step="2" min="2" max="20">
        </section>
        <section>
            <label for="style">
                <span class="iconfont icon">&#xe668;</span>
                选择方式</label>
            <select id="style">
                <option value="stroke">描边</option>
                <option value="fill">填充</option>

            </select>
        </section>
        <section>
            <label for="">
                <span class="iconfont icon">&#xe628;</span>
                选择边数</label>
            <input type="number" id="side" value="3" min="3" max="12">
        </section>
        <input type="button" value="撤销" id="redo">
        <input type="button" value="保存" id="save">
        <input type="button" value="清空" id="clear">
    </div>

</body>
<script src="draw.js"></script>
<script>
    var canvas=document.querySelector("canvas");
    var shape=document.querySelector("#shape");
    var color=document.querySelector("#color");
    var width=document.querySelector("#width");
    var style=document.querySelector("#style");
    var side=document.querySelector("#side");
    var redo=document.querySelector("#redo");
    var save=document.querySelector("#save");
    var clear=document.querySelector("#clear");

    var cobj=canvas.getContext("2d");
    var data=[];
    var s="rect";    //默认值
    shape.onchange=function(){
        s=this.value;
    }
    var c="#000";
    color.onchange=function(){
        c=this.value;
    }
    var w="2";
    width.onchange=function(){
        w=this.value;
    }
    var st="stroke";
    style.onchange=function(){
        st=this.value;
    }

    var si=3;
    side.onchange=function(){
        si=this.value;
    }


    canvas.onmousedown=function(e){
        var ox=e.offsetX;
        var oy=e.offsetY;
        if(s=="pen"){
            cobj.beginPath();
            cobj.moveTo(ox,oy);
        }
        var draw=new Draw(cobj,{color:c,width:w,style:st});   //鼠标按下时实例化一个绘图对象
        canvas.onmousemove=function(e){
            var mx=e.offsetX;
            var my=e.offsetY;
            if(s!="eraser"){
                cobj.clearRect(0,0,1000,660);
                if(data.length!=0){
                    cobj.putImageData(data[data.length-1],0,0);
                }
            }

//            cobj.strokeRect(ox,oy,mx-ox,my-oy);
            draw[s](ox,oy,mx,my,si);      //方法保存在一个变量上
        }
        document.onmouseup=function(){
            data.push(cobj.getImageData(0,0,1000,660));
            canvas.onmousemove=null;
            document.onmouseup=null;
        }
    }

    //撤销
    redo.onclick=function(){
        if(data.length==0){
            alert("已经没有了");
            return;
        }
        cobj.clearRect(0,0,1000,660);
        data.pop();
        if(data.length==0){
            return;
        }
        cobj.putImageData(data[data.length-1],0,0);

    }

    //保存
    save.onclick=function(){
        var r=canvas.toDataURL();
        location.assign(r);
    }

    //清空
    clear.onclick=function(){
        cobj.clearRect(0,0,500,500);
        data=[];    //清空之后，撤销不回去了
    }
</script>
</html>