<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>记事本</title>
    <style>
        *{
            box-sizing:border-box;
        }
        html,body{
            margin: 0;
            height:100%;
            font-family: "微软雅黑";
        }
        body{
            display: flex;
            flex-direction:column;
        }
        ul{
            list-style: none;
            padding:0;
        }
        .title{
            width:100%;
            height:100px;
            background: #00ffff;
            line-height: 100px;
            font-size: 20px;
            font-weight: bold;
        }
        .inputarea{
            width:100%;
            height:50px;
        }
        #text{
            width:300px;
            height:50px;
            float: left;
        }
        #submit{
            width: 150px;
            height:50px;
            float: left;
            background: #2ac845;
            border:none;

        }
        .show{
            width:100%;
            /*background: #ff3797;*/
            flex-grow:1;
        }
        .plan,.done{
            width:50%;
            height:100%;
            overflow: hidden;
            background: #369;
            float: left;
        }
        .done{
            float: right;
        }
        ul li{
            width:100%;
            height:30px;
            border:1px dashed #cccbba;
            overflow: hidden;
        }
        ul li input{
            float: left;
            width:30px;
            height:30px;
            margin: 0;
            padding:0;
        }
        ul li span{
            float: left;
            width:300px;
            height:auto;
            /*border:1px dashed #ccc;*/
            line-height: 30px;
            color: #fff;
        }
        ul li time{
            width: 200px;
            height:30px;
            line-height: 30px;
            float: right;
            background: #ff3797;
            text-align: center;
            color: #fff;
        }
        .titleleft,.contenttitle{
            width:50%;
            height:20%;
            background: #ccc;
            float: left;
            text-align: center;
            line-height: 30px;
            color:#ff5053;
            font-size: 20px;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="title">TODO LIST</div>
    <div class="inputarea">
        <input type="text" id="text">
        <input type="button" id="submit" value="提交">
    </div>

    <div class="show">
        <div class="titleleft">未完成</div>
        <div class="contenttitle">已完成</div>
        <ul class="plan">

        </ul>
        <ul class="done">

        </ul>
    </div>

    <script>
    var text=document.querySelector("#text");
    var submit=document.querySelector("#submit");
    var plan=document.querySelector(".plan");
    var done=document.querySelector(".done");

    //获取数据
    function getData(){
        return localStorage.todo?JSON.parse(localStorage.todo):[];
    }

    //保存数据
    function saveData(data){
        localStorage.todo=JSON.stringify(data);
    }

    //将内容写入页面中
    function reWrite(){
        var data=getData();
        var str1="",str2="";
        data.forEach(function(v,i){   //遍历
            if(!v.done){   //未完成
                str1+=`<li id=${i}><input type="checkbox" onfocus="changedate(this)"><span contenteditable="true" onblur="changecontent(this)">${v.content}</span><time>${time(v.time)}</time></li>`;
            }else{      //已完成
                str2+=`<li id=${i}><input type="checkbox" onfocus="del(this)"><span>${v.content}</span> <time>${time(v.time)}</time></li>`;
            }
        })
        plan.innerHTML=str1;
        done.innerHTML=str2;
    }
    reWrite();

    //提交点击事件
    submit.onclick=function(){
        if(text.value==""){
            return;
        }
        var value=text.value;
        text.value="";     //先清空
        var data=getData();
        var date=new Date();    //获取当前日期
        var time=date.getTime();
        data.push({content:value,time,done:false});
        saveData(data);
        reWrite();
    }


    //设置时间的函数
    function time(t){
        var date=new Date();
        date.setTime(t);
        var year=date.getFullYear();
        var month=setZero(date.getMonth()+1);
        var day=setZero(date.getDate());
        var hour=setZero(date.getHours());
        var minute=setZero(date.getMinutes());
        var second=setZero(date.getSeconds());
        return year+"/"+month+"/"+day+" "+hour+":"+minute+":"+second;
    }
    function setZero(num){
        if(num<10){
            return "0"+num;
        }else{
            return num;
        }
    }

    //内容提交完成
   function changedate(ele){
       var id=ele.parentNode.id;
       var data=getData();
       data[id].done=true;
       saveData(data);
       reWrite();
   }


   //删除已完成内容
   function del(ele){
       var id=ele.parentNode.id;
       var data=getData();
       data.splice(id,1);
       saveData(data);
       reWrite();
   }

   //内容改变
   function changecontent(ele){
       var id=ele.parentNode.id;
       var val=ele.innerHTML;
       var data=getData();
       data[id].content=val;
       saveData(data);
       reWrite();
   }
</script>
</body>

</html>